# warriorsguild

./: .editorconfig  .gitignore  WarriorsGuild.sln  azure-pipelines.yml  package-lock.json
WarriorsGuild.Crosses/: CrossProvider.cs  CrossRepository.cs  WarriorsGuild.Crosses.csproj
WarriorsGuild.Crosses/Mappers/: CrossMapper.cs
WarriorsGuild.Crosses/Models/: CreateCrossModel.cs  CrossAnswerViewModel.cs  CrossDayViewModel.cs  CrossQuestionViewModel.cs  CrossViewModel.cs
WarriorsGuild.Crosses/Models/Status/: PendingApprovalDetail.cs  UnassignedCrossViewModel.cs
WarriorsGuild.Data/: AccountRepository.cs  EntityBase.cs  GuildDbContext.cs  IAccountRepository.cs  IGuildDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  WarriorsGuild.Data.csproj
WarriorsGuild.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124213640_WarriorsGuild-main.Designer.cs  20201124213640_WarriorsGuild-main.cs  20201208013405_Add image file extension.Designer.cs  20201208013405_Add image file extension.cs  20210212194621_Add index to priceoptions.Designer.cs  20210212194621_Add index to priceoptions.cs  20210306213854_Fix ProofOfCompletionAttachment.Designer.cs  20210306213854_Fix ProofOfCompletionAttachment.cs  20210515232315_Remove Cross status.Designer.cs  20210515232315_Remove Cross status.cs  20210515232755_Restore Cross status.Designer.cs  20210515232755_Restore Cross status.cs  20210609142200_Update cross models.Designer.cs  20210609142200_Update cross models.cs  20210613233212_Add cross orders.Designer.cs  20210613233212_Add cross orders.cs  20210614044135_Add explain text.Designer.cs  20210614044135_Add explain text.cs  20210621232340_Add IsCheckpoint to CrossDay.Designer.cs  20210621232340_Add IsCheckpoint to CrossDay.cs  20210623224040_Add CrossDayStatus.Designer.cs  20210623224040_Add CrossDayStatus.cs  20210625034211_Make DayId Nullable on Approval Rec.Designer.cs  20210625034211_Make DayId Nullable on Approval Rec.cs  20210630002707_Add SignedCoventants.Designer.cs  20210630002707_Add SignedCoventants.cs  20210712204743_Add See How Link.Designer.cs  20210712204743_Add See How Link.cs  20210721025017_AddDataProtectionKeys.Designer.cs  20210721025017_AddDataProtectionKeys.cs  20210817023701_Add returned reason.Designer.cs  20210817023701_Add returned reason.cs  20211112040544_Add birthdate.Designer.cs  20211112040544_Add birthdate.cs  20211113210556_Add invite datetime.Designer.cs  20211113210556_Add invite datetime.cs  20211212231445_AddReturnedBy.Designer.cs  20211212231445_AddReturnedBy.cs  (+7 more)
WarriorsGuild.Data/Migrations/IdentityServer/ConfigurationDb/: 20210720030452_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210720030452_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WarriorsGuild.Data/Migrations/IdentityServer/PersistedGrant/: 20210720031059_InitPersistedGrant.Designer.cs  20210720031059_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
WarriorsGuild.Data/Models/: ClientOptions.cs  CrossApproval.cs  IdentityModels.cs  InvitedEmailAddress.cs  MailingListEntry.cs  OneUseFileDownloadKey.cs  ProofOfCompletionAttachment.cs  RankRequirement.cs  RankRequirementCross.cs  RankStatusCompletedCross.cs  RankStatusCompletedRing.cs  SignedCovenant.cs  StatesArray.cs
WarriorsGuild.Data/Models/Account/: AvatarDetail.cs
WarriorsGuild.Data/Models/Crosses/: Cross.cs  CrossDay.cs  CrossQuestion.cs  PinnedCross.cs
WarriorsGuild.Data/Models/Crosses/Status/: CrossAnswer.cs  CrossDayAnswer.cs  CrossDayStatus.cs  GoalIndexEntry.cs
WarriorsGuild.Data/Models/Payments/: AddOnPriceOption.cs  BillingAgreement.cs  BillingAgreementStatus.cs  BillingPlanState.cs  Frequency.cs  PaymentMethod.cs  PaymentMethodBase.cs  PriceOption.cs  PriceOptionBase.cs  PriceOptionFrequencyConverter.cs  PriceOptionPerk.cs  StripeDetail.cs  SubscriptionBillingAgreement.cs  UserRole.cs  UserSubscription.cs
WarriorsGuild.Data/Models/Payments/Stripe/: StripeWebhookMessage.cs
WarriorsGuild.Data/Models/Ranks/: MinimalGoalDetail.cs  Rank.cs  RankStepType.cs
WarriorsGuild.Data/Models/Ranks/Status/: RankApproval.cs  RankStatus.cs
WarriorsGuild.Data/Models/Rings/: PinnedRing.cs  Ring.cs  RingRequirement.cs  RingStepType.cs
WarriorsGuild.FileUpload/: FileHelpers.cs  FilePathResolver.cs  FileUploadData.cs  IMultipartFormReader.cs  MimeTypeMap.cs  MultipartFormReader.cs  MultipartParseResult.cs  MultipartRequestHelper.cs  WarriorsGuild.FileUpload.csproj
WarriorsGuild.Ranks/: IRankApprovalsProvider.cs  IRankRequirementProvider.cs  IRankStatusProvider.cs  RankApprovalsProvider.cs  RankRepository.cs  RankRequirementProvider.cs  RankStatusProvider.cs  RankValidator.cs  RanksProvider.cs  RanksProviderHelpers.cs  RecordCompletion.cs  RecordCompletionResponse.cs  WarriorsGuild.Ranks.csproj
WarriorsGuild.Ranks/Mappers/: RankMapper.cs
WarriorsGuild.Ranks/Models/: CreateRankModel.cs  MoveRankResponse.cs
WarriorsGuild.Ranks/Models/Status/: ApproveProgressModel.cs  RankStatusUpdateModel.cs
WarriorsGuild.Ranks/ViewModels/: MyRankViewModel.cs  PendingApprovalDetail.cs  RankRequirementViewModel.cs  RankStatusViewModel.cs  RankViewModel.cs
WarriorsGuild.Storage/: BlobProvider.cs  FileSystemProvider.cs  GoogleProvider.cs  IFileProvider.cs  WarriorsGuild.Storage.csproj
WarriorsGuild.Storage/Models/: BlobModels.cs  BlobStorageContainer.cs  FileDownloadResult.cs  WarriorsGuildFileType.cs
WarriorsGuild.Tests/: TestHelpers.cs  WarriorsGuild.Tests.csproj
WarriorsGuild.Tests/Controllers/: AccountControllerTests.cs
WarriorsGuild.Tests/DataAccess/Repositories/: RingRepositoryTests.cs  SubscriptionRepositoryTests.cs
WarriorsGuild.Tests/Processes/: RecordCompletionTests.cs
WarriorsGuild.Tests/Providers/: RankApprovalsProviderTests.cs  RankRequirementProviderTests.cs  RankStatusProviderTests.cs  RanksProviderHelpersTests.cs  RanksProviderTests.cs  RingsProviderTests.cs
WarriorsGuild.Tests/Providers/Payments/: BillingPlanManagerTests.cs  StripeSubscriptionProviderTests.cs  SubscriptionManagerTests.cs
(+459 files in other folders)
