/*@import url(//fonts.googleapis.com/css?family=Roboto:400,700,300);*/

header .container,
footer .container
{
	width: 100%;
}

.clearfix {
	*zoom: 1;
}

	.clearfix:before,
	.clearfix:after {
		display: table;
		content: "";
		line-height: 0;
	}

	.clearfix:after {
		clear: both;
	}

.hide-text {
	font: 0/0 a;
	text-shadow: none;
	border: 0;
}

.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding-top: 80px;
	/*font-family: 'Roboto', sans-serif;*/
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

a {
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

hr {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
}

.btn {
	font-weight: 400;
}

.btn-transparent {
	border: 3px solid #fff;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

.dropdown-menu {
	margin-top: -1px;
	min-width: 180px;
}

body > section {
	padding: 50px 0;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	/* 16/9 ratio */
	padding-top: 30px;
	/* IE6 workaround*/
	height: 0;
	overflow: hidden;
}

.plain {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#main-slider {
	position: relative;
	margin-top: -50px;
}

	#main-slider .carousel h2 {
		font-size: 36px;
	}

	#main-slider .carousel .btn {
		border: 3px solid rgba(255, 255, 255, 0.5);
		border-radius: 0;
		margin-top: 5px;
	}

	#main-slider .carousel .boxed {
		padding: 10px 15px;
		display: inline-block;
	}

	#main-slider .carousel .item {
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: cover;
		left: 0 !important;
		opacity: 0;
		top: 0;
		position: absolute;
		width: 100%;
		display: block !important;
		height: 600px;
		-webkit-transition: opacity ease-in-out 500ms;
		-moz-transition: opacity ease-in-out 500ms;
		-o-transition: opacity ease-in-out 500ms;
		transition: opacity ease-in-out 500ms;
	}

		#main-slider .carousel .item:first-child {
			top: auto;
			position: relative;
		}

		#main-slider .carousel .item.active {
			opacity: 1;
			-webkit-transition: opacity ease-in-out 500ms;
			-moz-transition: opacity ease-in-out 500ms;
			-o-transition: opacity ease-in-out 500ms;
			transition: opacity ease-in-out 500ms;
			z-index: 1;
		}

	#main-slider .prev,
	#main-slider .next {
		position: absolute;
		top: 50%;
		display: inline-block;
		margin-top: -25px;
		font-size: 24px;
		height: 50px;
		width: 50px;
		line-height: 50px;
		text-align: center;
		border-radius: 4px;
		z-index: 5;
	}

		#main-slider .prev:hover,
		#main-slider .next:hover {
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}

	#main-slider .prev {
		left: 10px;
	}

	#main-slider .next {
		right: 10px;
	}

	#main-slider .active .animation.animated-item-1 {
		-webkit-animation: fadeInUp 300ms linear 300ms both;
		-moz-animation: fadeInUp 300ms linear 300ms both;
		-o-animation: fadeInUp 300ms linear 300ms both;
		-ms-animation: fadeInUp 300ms linear 300ms both;
		animation: fadeInUp 300ms linear 300ms both;
	}

	#main-slider .active .animation.animated-item-2 {
		-webkit-animation: fadeInUp 300ms linear 600ms both;
		-moz-animation: fadeInUp 300ms linear 600ms both;
		-o-animation: fadeInUp 300ms linear 600ms both;
		-ms-animation: fadeInUp 300ms linear 600ms both;
		animation: fadeInUp 300ms linear 600ms both;
	}

	#main-slider .active .animation.animated-item-3 {
		-webkit-animation: fadeInUp 300ms linear 900ms both;
		-moz-animation: fadeInUp 300ms linear 900ms both;
		-o-animation: fadeInUp 300ms linear 900ms both;
		-ms-animation: fadeInUp 300ms linear 900ms both;
		animation: fadeInUp 300ms linear 900ms both;
	}

	#main-slider .active .animation.animated-item-4 {
		-webkit-animation: fadeInUp 300ms linear 1200ms both;
		-moz-animation: fadeInUp 300ms linear 1200ms both;
		-o-animation: fadeInUp 300ms linear 1200ms both;
		-ms-animation: fadeInUp 300ms linear 1200ms both;
		animation: fadeInUp 300ms linear 1200ms both;
	}

#services .media:hover .icon-md {
	border-radius: 10px;
}

#recent-works {
	padding: 90px 0;
}

	#recent-works .item-inner {
		position: relative;
		margin: 0;
	}

.portfolio-items,
.portfolio-filter {
	list-style: none;
	padding: 0;
	margin: 0 -20px 20px 0;
}

	.portfolio-filter > li {
		display: inline-block;
	}

	.portfolio-items > li {
		float: left;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.portfolio-items.col-2 > li {
		width: 50%;
	}

	.portfolio-items.col-3 > li {
		width: 33%;
	}

	.portfolio-items.col-4 > li {
		width: 25%;
	}

	.portfolio-items.col-5 > li {
		width: 20%;
	}

	.portfolio-items.col-6 > li {
		width: 16%;
	}

.portfolio-item {
	padding: 0;
	margin: 0;
}

	.portfolio-item .item-inner {
		border: 1px solid #eee;
		padding: 10px 10px 0;
		margin: 0 20px 20px 0;
		position: relative;
	}

	.portfolio-item img {
		width: 100%;
	}

	.portfolio-item h5 {
		margin: 0;
		padding: 10px 0;
		font-weight: 700;
		font-size: 14px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.portfolio-item .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		text-align: center;
		vertical-align: middle;
		-webkit-transition: opacity 300ms;
		-moz-transition: opacity 300ms;
		-o-transition: opacity 300ms;
		transition: opacity 300ms;
	}

		.portfolio-item .overlay .preview {
			position: relative;
			top: 50%;
			display: inline-block;
			margin-top: -20px;
		}

	.portfolio-item:hover .overlay {
		opacity: 1;
	}
/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

	.isotope .isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -ms-transform, opacity;
		-o-transition-property: -o-transform, opacity;
		transition-property: transform, opacity;
	}
		/**** disabling Isotope CSS3 transitions ****/
		.isotope.no-transition,
		.isotope.no-transition .isotope-item,
		.isotope .isotope-item.no-transition {
			-webkit-transition-duration: 0s;
			-moz-transition-duration: 0s;
			-ms-transition-duration: 0s;
			-o-transition-duration: 0s;
			transition-duration: 0s;
		}
	/* End: Recommended Isotope styles */
	/* disable CSS transitions for containers with infinite scrolling*/
	.isotope.infinite-scrolling {
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}

#pricing-table {
	display:flex;
	justify-content: center;
}

#pricing-form .card,
#pricing-table .card {
	border-radius: 10px;
	padding: 1em !important;
}

#pricing-form .plan, #pricing-table .plan {
	list-style: none;
	padding: 0;
	text-align: center;
	/*Amita, MedievalSharp, Mystery Quest, Nova Script*/
}

#pricing-table .plan {
	background-image: url('/images/logo/Warriors-Guild-icon-sm-wide.png');
	background-repeat: no-repeat;
	background-position: center;
	background-position-y: 1em;
	/*background-size: 6em;*/
	padding-top: 14em;
	/*border: double;*/
}

#pricing-form .plan {
/*	border: double;*/
}

#pricing-form .inner-border, #pricing-table .inner-border {
	padding: 1em;
}

#pricing-table .plan li {
	padding: 5px 0;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

	#pricing-table .plan li.plan-name {
		font-size: 24px;
		line-height: 24px;
	}

		#pricing-table .plan li.plan-name h3 {
			margin: 0;
		}

	#pricing-table .plan li.plan-price {
		margin-bottom: 10px;
	}

		#pricing-table .plan li.plan-price > div {
			display: inline-block;
			/*background-color: rgba(0, 0, 0, 0.2);*/
			padding: 10px;
			font-size: 18px;
			border-radius: 100%;
			width: auto;
			height: auto;
		}

			#pricing-table .plan li.plan-price > div sup {
				font-size: 10px;
				line-height: 10px;
			}

			#pricing-table .plan li.plan-price > div > small {
				display: block;
				font-size: 11px;
			}

	#pricing-table .plan li.plan-action {
		margin-top: 10px;
		border-top: 0;
	}

#pricing-form .frequency {
	width: 120px;
}

.dollar-amount {
	width: 80px !important;
}

#title h1 {
	margin: 0;
	font-size: 36px;
	font-weight: 300;
}

.center {
	text-align: center;
}

#meet-the-team .designation {
	margin-top: 5px;
	display: block;
	font-size: 13px;
}

.img-thumbnail {
	border: 0;
}

.progress,
.progress .bar {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: 30px;
	line-height: 30px;
}

.well {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 0;
}

ul.breadcrumb {
	margin: 20px 0 0;
}

	ul.breadcrumb > li {
		text-shadow: none;
	}

ul.tag-cloud {
	list-style: none;
	padding: 0;
	margin: 0;
}

	ul.tag-cloud li {
		display: inline-block;
		margin: 0 0 2px 0;
	}

/*.btn-social {
	border: 0;
	border-radius: 100%;
	display: inline-block;
	max-width: 360px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	padding: 0;
}*/

.navbar-inverse {
	border: none;
}

	.navbar-inverse .navbar-brand {
		font-family: 'Bubbler One', sans-serif;
		font-size: 36px;
		line-height: 50px;
	}

	.navbar-inverse .navbar-nav {
		margin-top: 20px;
	}

		.navbar-inverse .navbar-nav > li > a {
			padding-top: 7px;
			padding-bottom: 7px;
			border-radius: 4px;
		}

		.navbar-inverse .navbar-nav .dropdown-menu {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border: 0;
			padding: 0;
			margin-top: -3px;
		}

			.navbar-inverse .navbar-nav .dropdown-menu > li > a {
				padding: 8px 15px;
			}

			.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
				border-radius: 0 0 3px 3px;
			}

	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form {
		border-top: 0;
	}

.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
}

.icon-lg {
	font-size: 48px;
	height: 108px;
	width: 108px;
	line-height: 108px;
	margin: 10px;
	text-align: center;
	display: inline-block !important;
	border-radius: 100%;
}

.icon-md {
	font-size: 36px;
	height: 68px;
	width: 68px;
	line-height: 68px;
	margin-right: 10px;
	text-align: center;
	display: block;
	border-radius: 50%;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	-o-transition: 500ms;
	transition: 500ms;
}

.modal {
	border: 0;
}

	.modal#loginForm {
		width: 600px;
		margin-left: -300px;
	}

	.modal .modal-header {
		border: 0;
		padding: 20px 20px 0;
	}

		.modal .modal-header > h4 {
			font-weight: 300;
			margin: 0;
		}

	.modal .modal-body {
		padding: 20px;
	}

	.modal input[type="text"],
	.modal input[type="password"] {
		padding: 5px 10px;
		min-height: 30px;
		width: 130px;
		margin-right: 10px;
	}

	.modal .icon-remove {
		position: absolute;
		right: -5px;
		top: -5px;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		display: block;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		cursor: pointer;
	}

	.modal button {
		margin-left: 10px;
		border: 0;
	}

.gap {
	margin-bottom: 50px;
}

.big-gap {
	margin-bottom: 100px;
}

.no-margin {
	margin: 0;
	padding: 0;
}

.registration-form {
	border: 0;
	padding: 20px;
	display: inline-block;
}

#bottom h4 {
	margin-top: 0;
	margin-bottom: 15px;
}

#bottom .media-heading {
	display: block;
	font-weight: 400;
}

.row > div {
	margin-bottom: 10px;
}

ul.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.alert {
	list-style: none;
}
/*Unordered Lists*/
ul.arrow,
ul.arrow-double,
ul.tick,
ul.cross,
ul.star,
ul.rss {
	list-style: none;
	padding: 0;
	margin: 0;
}

	ul.arrow li::before,
	ul.arrow-double li::before,
	ul.tick li::before,
	ul.cross li::before,
	ul.star li::before,
	ul.rss li::before,
	ul.arrow li::after,
	ul.arrow-double li::after,
	ul.tick li::after,
	ul.cross li::after,
	ul.star li::after,
	ul.rss li::after {
		font-family: FontAwesome;
		font-size: 11px;
	}

	ul.arrow li::before,
	ul.arrow-double li::before,
	ul.tick li::before,
	ul.cross li::before,
	ul.star li::before,
	ul.rss li::before {
		margin-right: 5px;
	}

	ul.arrow li::before {
		content: "\f105";
	}

	ul.arrow-double li::before {
		content: "\f101";
	}

	ul.tick li::before {
		content: "\f00c";
	}

	ul.cross li::before {
		content: "\f00d";
	}

	ul.star li::before {
		content: "\f006";
	}

	ul.rss li::before {
		content: "\f09e";
	}

#footer {
	padding-top: 30px;
	padding-bottom: 30px;
}

	#footer ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

		#footer ul > li {
			display: inline-block;
			margin-left: 15px;
		}

ul.social {
	list-style: none;
	margin: 10px 0 0;
	padding: 0;
	display: inline-block;
}

	ul.social > li {
		display: inline-block;
		margin: 0 5px;
	}

		ul.social > li > a {
			font-size: 24px;
		}

.box-border {
	padding: 15px;
}

.accordion-heading .accordion-toggle {
	font-weight: 700;
}

.accordion-inner {
	border-top: 0;
}

.blog {
	padding: 0 8px 0 8px;
	max-width: 1080px;
	margin: auto;
}

.blog .blog-item {
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
}

.img-blog-thumbnail img {
	width: 100%;
}

.blog .blog-item .img-blog {
	width: 100%;
	border-radius: 5px 5px 0 0;
}

.blog .blog-item h3 {
	margin-top: 0;
}

.blog .blog-item .entry-meta {
	margin-bottom: 20px;
}

	.blog .blog-item .entry-meta > span {
		display: inline-block;
		margin-right: 10px;
		font-size: 12px;
	}

ul.pagination > li > a {
	border: 0;
}

textarea#message {
	padding: 10px 15px;
	height: 219px;
}

.widget {
	margin-bottom: 30px;
}

ul.gallery {
	list-style: none;
	padding: 0;
	margin: 0;
}

	ul.gallery li {
		display: block;
		width: 60px;
		padding: 0;
		margin: 0 4px 4px 0;
		float: left;
	}

ul.faq {
	list-style: none;
	margin: 0;
}

	ul.faq li {
		margin-top: 30px;
	}

		ul.faq li:first-child {
			margin-top: 0;
		}

.ul.faq li span.number {
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
}

ul.faq li > div {
	margin-left: 70px;
}

	ul.faq li > div h3 {
		margin-top: 0;
	}

#error {
	text-align: center;
	margin-top: 150px;
	margin-bottom: 150px;
}


.flex-fill {
	flex: 1 1 auto;
}

/*html,
body {
    height: 100%;
    margin: 0
}

.box {
    display: flex;
    flex-flow: column;
    height: 100%;
}

    .box .row {
        border: 1px dotted grey;
    }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
        }

        .box .row.footer {
            flex: 0 1 40px;
        }*/
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}

/**ranks Page Starts**/

#side-bar .nav-stacked li a {
    border-radius: 0px;
}

#side-bar .nav-stacked li.active a {
    font-weight: bold;
}

#goal-grid .goal-grid-item {
    transition: .5s;
    margin-bottom: 20px;
}

    #goal-grid .goal-grid-item .goal-name h4 {
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
    }

    #goal-grid .goal-grid-item .goal-name a {
        text-decoration: none;
    }

    #goal-grid .goal-grid-item .goal-image {
        overflow: hidden;
        position: relative;
    }

        #goal-grid .goal-grid-item .goal-image img {
            transition: .5s;
        }

        #goal-grid .goal-grid-item .goal-image .imgUpload {
            position: absolute;
            bottom: 0;
            left: 0;
        }

			#goal-grid .goal-grid-item .goal-image .imgUpload h4 {
				padding: 5px;
				font-weight: bold;
			}

    #goal-grid .goal-grid-item .goal-detail p {
        padding: 7px;
    }

    #goal-grid .goal-grid-item .goal-detail .days-strength {
        padding-top: 5px;
        padding-bottom: 5px;
    }

        #goal-grid .goal-grid-item .goal-detail .days-strength p {
            display: inline;
            margin-left: 5px;
        }

    #goal-grid .goal-grid-item .goal-detail .rating .fa {
        font-size: 15px;
        margin-top: 8px;
    }

    #goal-grid .goal-grid-item .goal-detail textarea {
        height: 8em;
    }

/**ranks Page Ends**/


/**rank Detail Page Starts**/

#info-tabs .tab-content .tab-pane .features .feature-row {
    margin-bottom: 10px;
}

    #info-tabs .tab-content .tab-pane .features .feature-row .fa {
        height: 30px;
        width: 30px;
        border-radius: 100%;
        text-align: center;
        padding-top: 8px;
    }

    #info-tabs .tab-content .tab-pane .features .feature-row p {
        display: inline;
        margin-left: 10px;
    }

        #info-tabs .tab-content .tab-pane .features .feature-row p span {
            margin-left: 5px;
        }

#side-bar .instructor .instructor-name {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#side-bar .instructor .connect li .fa {
    margin-right: 7px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    padding-top: 8px;
}

@media(max-width:991px) {

    #rank-info {
        margin-bottom: 40px;
    }

    #side-bar .instructor .instructor-image img {
        width: 100%;
    }
}

/**rank Detail Page Ends**/


/**ranks Page Starts**/

#side-bar .nav-stacked li {
    border: 1px solid #e6e6e6;
}

    #side-bar .nav-stacked li a {
        color: grey;
        border-left: 6px solid transparent;
    }

        #side-bar .nav-stacked li a:hover {
            border-left: 6px solid #4dc3ff;
        }

    #side-bar .nav-stacked li.active a {
        border-left: 6px solid #4dc3ff !important;
    }

#goal-grid .goal-grid-item {
    box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
}

    #goal-grid .goal-grid-item .goal-detail {
        border: 1px solid #e6e6e6;
    }

    #goal-grid .goal-grid-item:hover {
        box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    }

        #goal-grid .goal-grid-item:hover .goal-image img {
            transform: scale(1.3) rotate(5deg);
        }

	#goal-grid .goal-grid-item .goal-image .imgUpload h4 {
		box-shadow: 2px 2px 2px grey;
	}

	.goal-image .img-responsive {
		display: inline;
	}

	.goal-image .img-placeholder {
		/*   content: url('/images/wg-logo.png');*/
		width: 170px !important;
		margin: 0 20px;
	}

	.goal-detail img {
		margin: 0 auto;
	}

	.goal-detail .image-upload {
		position: relative;
	}

		.goal-detail .image-upload form {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.goal-detail .image-upload form h4 {
			box-shadow: 2px 2px 2px grey;
			padding: 5px;
		}

.goal-detail .documentationUpload {
	position: relative;
	width: 250px;
	margin-left: auto;
	margin-right: auto;
    overflow: hidden;
}

/**ranks Page Ends**/


input[type=file] {
    position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
    right: 0;
	width: 100%;
    margin: 0;
    border: solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -o-transform: translate(250px,-50px) scale(1);
    -moz-transform: translate(-300px,0) scale(4);
    direction: ltr;
    cursor: pointer;
    border-width: 0 0 100px 200px;
}

#requirementsList .editable-requirement {
	cursor: move;
}

input:required, textarea:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}

input:focus:invalid, .contact_form textarea:focus:invalid { /* when a field is considered invalid by the browser */
	background: #fff url(images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}

#add-plan-tile .form-group .input-group {
    padding-left: 15px;
}

.invoice  .panel-body .table td {
	vertical-align: middle;
}
.invoice .panel-body .table input {
	width: 3em;
	margin:0 auto;
	text-align: center;
}

.invoice .panel-body .table .total-amount {
	font-size: x-large;
}

.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 20px;
}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

/* Add some padding inside the card container */
.card-container {
	padding: 2px 16px;
}

.login-button {
	width: 191px;
	height: 46px;
}

.btn-google-plus {
	padding: 0;
	border: none;
	background: none;
	background-image: url(/Content/google_signin_buttons/1x/btn_google_signin_light_normal_web.png);
}

.btn-google-plus:hover {
	background-image: url(/Content/google_signin_buttons/1x/btn_google_signin_light_focus_web.png);
}

/*.btn-facebook {
	background-color: #4267b2;
	padding: 0px;
	vertical-align: middle;
}
	.btn-facebook .facebook-btn-img {
		display: inline-block;
		width: 24px;
		height: 24px;
		margin: 8px;
	}

	.btn-facebook .facebook-btn-text {
		margin: 0px 24px 0 12px;
		display: inline-block;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		letter-spacing: .25px;
		line-height: 1.28;
		white-space: nowrap;
		vertical-align:middle;
	}*/

.blood-red .field-validation-error {
	border-radius: 4px;
	width: 100%;
	display: block;
	padding: 5px;
}

.dashboard .user-photo {

}

.dashboard .current-rank {
	display: inline-block;
	width: 150px;
	margin-top: -85px;
	height: 170px;
	top: 50%;
	left: 175px;
	position: absolute;
	z-index: -1;
}

	.dashboard .current-rank .imgDiv {
		display: block;
		width: 100%;
		clip: rect(0px,90px,200px,0px);
		-moz-border-radius: 0 20px 20px 0;
		-webkit-border-radius: 0 20px 20px 0;
		border-radius: 0 20px 20px 0; /* future proofing */
		-khtml-border-radius: 0 20px 20px 0; /* for old Konqueror browsers */
	}

.dashboard .current-rank img {
	height: 90px;
	margin: 0 auto;
}

.dashboard .working-rank {
}

.dashboard .sub-ranks {
	display: block;
	width: 30px;
	top: 50%;
	position: absolute;
	left: 325px;
	margin-top: -45px;
	height: 170px;
}

.dashboard .sub-ranks > div {
}

	.dashboard .sub-ranks > div > img {
		display: block;
		width: 100%;
	}

	.dashboard .pinned-rings img,
	.dashboard .working-rank img {
		object-fit: cover;
		width: 60px;
		height: 60px;
		/*border-radius: 50%;*/
	}

	.dashboard .pinned-rings .header div,
	.dashboard .working-rank .header div {
		float: left;
	}

	.dashboard .pinned-rings .header img,
	.dashboard .working-rank .header img {
		margin-right: 10px;
	}

.dashboard .pinned-rings .header,
.dashboard .pinned-rings .title {
	padding-bottom: 0;
	margin-bottom: 0;
}

.dashboard .user-photo {
	margin-top: -90px;
	position: absolute;
	border: 10px solid black;
}

.user-photo {
	object-fit: cover;
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background-color: blue;
	text-align: center;
	padding-top: 50px;
	top: 50%;
}

.dashboard .photo-and-rank {
	display: flex;
	align-items: center;
}

/* .squaredThree */
.squaredThree {
	width: 20px;
	position: relative;
	/*margin: 20px auto;*/
}

	.squaredThree label,
	.squaredThree form {
		width: 20px;
		height: 20px;
		top: 0;
		left: 0;
		border-radius: 4px;
	}

	.squaredThree form {
		position: absolute;
		overflow: hidden;
	}

	.squaredThree > div + label {
		margin-bottom: -4px;
	}

	.squaredThree input[type=checkbox] + label {
		cursor: pointer;
		position: absolute;
	}

.squaredThree label:after {
	content: '';
	width: 20px;
	height: 11px;
	position: absolute;
	top: 0;
	left: 2px;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

		.squaredThree input[type=checkbox] + label:hover::after {
			opacity: 0.3;
		}

	.squaredThree input[type=checkbox] {
		visibility: hidden;
	}

		.squaredThree div[checked=true] + label:after,
		.squaredThree input[type=checkbox]:checked + label:after {
			opacity: 1;
		}

/* end .squaredThree */


body .check {
	display: inline-block;
	position: relative;
	text-align: center;
	margin-top: 5px;
	border-radius: 5px;
	margin-right: 5px;
}

.col-requirement .check {
	margin-left: -29px;
}

	body .check:after {
		/*         visibility: hidden; */
		content: '';
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 3px;
		font-size: 12px;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
	}

input[type="checkbox"] i {
	margin: 4px 3px 3px 3px;
}

.dashboard .ring-cross-status {
	border-radius: 20px;
	padding: 10px 0;
}

	.dashboard .ring-cross-status .ring-status,
	.dashboard .ring-cross-status .cross-status {
		display: inline-block;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		padding-top: 12px;
	}

	.dashboard .ring-cross-status .ring-status,
	.dashboard .ring-cross-status .cross-status {
		width: 100px;
	}

		.dashboard .ring-cross-status .ring-status.gold_ring {
			background-image: url('/images/required_ring_gold_black.png');
		}

		.dashboard .ring-cross-status .ring-status.silver_ring {
			background-image: url('/images/nonrequired_ring_silver_black.png');
		}

		.dashboard .ring-cross-status .ring-status.platinum_ring {
			background-image: url('/images/platinum_ring_blue_black.png');
		}

	.dashboard .ring-cross-status .cross-status.cross {
		background-image: url('/images/cross_ring_red_black.png');
	}

.wg-progressbar {
	left: 0;
	top: 0;
	margin-top: 30px;
	width: 100%;
	height: 4px;
	background-color: #af111c;
	overflow-x: hidden;
}

	.wg-progressbar > div {
		height: 4px;
		background-color: darkorange;
	}

.pinned-rings .wg-progressbar {
	margin-top: 0px;
}

	.pinned-rings .wg-progressbar > div {
	}


.goal-grid-item .pins {
	position:absolute;
	font-size: 2em;
	right:1em;
	top:0;
}

.goal-grid-item .pins {
	cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	/* display: none; <- Crashes Chrome on hover */
	-webkit-appearance: none;
	margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
	-moz-appearance: textfield; /* Firefox */
}

.rankAdditionalRingRequirements {
 display: inline-block;
}

.col-requirement {
	padding-left: 43px;
}











@media only screen and (max-width: 767px) {
	.nofloat {
		float: none;
		padding: 10px 15px;
	}
}

@media(max-width:400px) {

	#content {
		padding-top: 70px;
	}

	#goal-grid {
		padding-top: 0px;
	}

		#goal-grid .goal-grid-item .goal-image img,
		#goal-grid .goal-grid-item .goal-image.upload {
			max-height: 220px;
			min-height: 220px;
			width: 100%;
		}

	.dashboard .photo-and-rank {
		height: 170px;
	}

	.dashboard .ring-cross-status {
		border-radius: 10px;
		padding: 5px 0;
	}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			height: 50px;
		}

			.dashboard .ring-cross-status .ring-status h2,
			.dashboard .ring-cross-status .cross-status h2 {
				font-size: 20px;
				margin-top: 3px;
			}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			background-size: 50px 50px;
			width: 50px;
		}
}

@media(min-width:401px) {

	#content {
		padding-top: 70px;
	}

	#goal-grid .goal-grid-item .goal-image img,
	#goal-grid .goal-grid-item .goal-image.upload {
		max-height: 220px;
		min-height: 220px;
		width: 100%;
	}

	.dashboard .photo-and-rank {
		height: 170px;
	}

	.dashboard .ring-cross-status {
		border-radius: 10px;
		padding: 5px 0;
	}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			height: 50px;
		}

			.dashboard .ring-cross-status .ring-status h2,
			.dashboard .ring-cross-status .cross-status h2 {
				font-size: 20px;
				margin-top: 3px;
			}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			background-size: 50px 50px;
			width: 50px;
		}
}

@media(min-width:768px) {

	#content {
		padding-top: 50px;
	}

	#goal-grid {
		padding-top: 25px;
	}

		#goal-grid .goal-grid-item .goal-image img,
		#goal-grid .goal-grid-item .goal-image.upload {
			max-height: 220px;
			min-height: 220px;
			width: 100%;
		}

	.warrior.dashboard .photo-and-rank,
	.warrior.dashboard .sub-ranks {
		height: 250px;
	}

	.guardian.dashboard .photo-and-rank,
	.guardian.dashboard .sub-ranks {
		height: 150px;
	}

	.dashboard .ring-cross-status {
		border-radius: 15px;
		padding: 10px 0;
	}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			height: 80px;
		}

			.dashboard .ring-cross-status .ring-status h2,
			.dashboard .ring-cross-status .cross-status h2 {
				margin-top: 14px;
				font-size: 1.5em;
			}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			background-size: 80px 80px;
			width: 80px;
		}

	#favoritesPlaceHolder {
		height: 50px;
	}
}

@media(min-width: 992px) {

	#content {
		padding-top: 50px;
	}

	#goal-grid .goal-grid-item .goal-image img,
	#goal-grid .goal-grid-item .goal-image.upload {
		max-height: 140px;
		min-height: 140px;
		width: 100%;
	}

	.warrior.dashboard .photo-and-rank,
	.warrior.dashboard .sub-ranks {
		height: 250px;
	}

	.guardian.dashboard .photo-and-rank,
	.guardian.dashboard .sub-ranks {
		height: 150px;
	}

	.dashboard .ring-cross-status {
		border-radius: 20px;
		padding: 10px 0;
	}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			height: 100px;
		}

			.dashboard .ring-cross-status .ring-status h2,
			.dashboard .ring-cross-status .cross-status h2 {
				margin-top: 20px;
				font-size: 2em;
			}

		.dashboard .ring-cross-status .ring-status,
		.dashboard .ring-cross-status .cross-status {
			background-size: 100px 100px;
			width: 100px;
		}
}

@media(min-width: 1200px) {

	#content {
		padding-top: 50px;
	}

	#goal-grid .goal-grid-item .goal-image img,
	#goal-grid .goal-grid-item .goal-image.upload {
		max-height: 170px;
		min-height: 170px;
		width: 100%;
	}

	.warrior.dashboard .photo-and-rank,
	.warrior.dashboard .sub-ranks {
		height: 250px;
	}

	.guardian.dashboard .photo-and-rank,
	.guardian.dashboard .sub-ranks {
		height: 150px;
	}
}

.animation.animated-item-1,
.animation.animated-item-2 {
	font-family: "Alike Angular", Georgia, "Times New Roman", serif;
}

.navbar-right {
	margin-right: 0px;
}

.navbar-brand > img {
	height: 50px;
}


/* Popup container - can be anything you want */
.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	/* The actual popup */
	.popup .popuptext {
		visibility: hidden;
		width: 200px;
		background-color: #555;
		color: #fff;
		text-align: left;
		border-radius: 6px;
		padding: 8px 0;
		position: absolute;
		z-index: 1;
		/*bottom: 200%;*/
		left: 50%;
		margin-left: -80px;
	}

		/* Popup arrow */
		.popup .popuptext::before {
			content: "";
			position: absolute;
			top: -10px;
			left: 45%;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent #555 transparent;
		}

	/* Toggle this class - hide and show the popup */
	.popup .show {
		visibility: visible;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
	}
	.popup #silverRingPopup img,
	.popup #gRingPopup img,
	.popup #pRingPopup img {
		width: 60px;
		height: 50px;
	}
	
	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
		from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.popup .popuptext img {
	width: 80px;
}

.wg-btn-remove {
	padding-top: 4px;
	border: none;
}

.wg-btn-remove-grp {
	position: absolute;
	right: 5px;
	top: 5px
}

textarea {
	height: 36px;
	resize: vertical;
}

.panel-title[data-toggle="collapse"] {
	cursor: pointer;
}