<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\Payments\BillingPlanManagerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarriorsGuild.Common\WarriorsGuild.Common.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Crosses\WarriorsGuild.Crosses.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Data\WarriorsGuild.Data.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Email\WarriorsGuild.Email.csproj" />
    <ProjectReference Include="..\WarriorsGuild.FileUpload\WarriorsGuild.FileUpload.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Ranks\WarriorsGuild.Ranks.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Rings\WarriorsGuild.Rings.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Storage\WarriorsGuild.Storage.csproj" />
    <ProjectReference Include="..\WarriorsGuild.Users\WarriorsGuild.Users.csproj" />
    <ProjectReference Include="..\WarriorsGuild\WarriorsGuild.csproj" />
  </ItemGroup>

</Project>
